##Config
eureka.client.register-with-eureka=true
spring.application.name=e-commerce-mb-auth
spring.profiles.active=native
spring.cloud.config.uri=http://${CONFIG_SERVER:localhost}:8888
management.endpoints.web.health.show-details=always
management.endpoints.web.exposure.include=*
server.port=0




auth.security.SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
